REACT_APP_IS_LOCAL=false
REACT_APP_DEVELOPMENT=development
REACT_APP_DEVELOPMENT_MSG=This is Development mode

REACT_APP_PROD=production
REACT_APP_PROD_MSG=This is Production mode

REACT_APP_APP_TITLE=Player Manager Console

REACT_APP_CLIENT_URL=https://flyby-gateway.herokuapp.com/
